# =========================================================
# 基础设置
# =========================================================

export PATH="$HOME/bin:$HOME/.local/bin:$PATH"     # 配置 PATH 环境变量
export ZSH="$HOME/.oh-my-zsh"                      # Oh My Zsh 安装路径
ZSH_THEME="robbyrussell"                           # 设置 Oh My Zsh 主题

zstyle ':omz:update' mode auto                     # Oh My Zsh 自动更新
zstyle ':omz:update' frequency 7                   # 自动更新频率，单位为天

ENABLE_CORRECTION="true"                           # 自动更正命令拼写
COMPLETION_WAITING_DOTS="true"                     # 补全时显示等待点
HIST_STAMPS="yyyy/mm/dd"                           # 为历史命令添加时间戳

HISTFILE=~/.zsh_history                            # 历史命令文件路径
HISTSIZE=50000                                     # 内存中历史命令条数
SAVEHIST=50000                                     # 历史文件中历史命令条数
setopt INC_APPEND_HISTORY                          # 实时追加历史命令
setopt SHARE_HISTORY                               # 多终端共享历史
setopt HIST_IGNORE_DUPS                            # 忽略连续重复命令
setopt HIST_REDUCE_BLANKS                          # 历史中忽略多余空格

export LANG=zh_CN.UTF-8                            # 设置语言环境

# =========================================================
# 插件
# =========================================================
plugins=(
    git                                            # git 别名和功能
    git-open                                       # 快速在浏览器打开 GitHub 项目
    autojump                                       # 快速跳转目录
    z                                              # 快速跳转目录
    safe-paste                                     # 粘贴时防止误执行
    history-substring-search                       # 历史子串搜索
    colored-man-pages                              # man 手册彩色高亮
    sudo                                           # 快速在命令前添加 sudo
    zsh-autosuggestions                            # 命令自动建议
    zsh-syntax-highlighting                        # 命令语法高亮
    copyfile                                       # 复制文件到剪贴板
    copypath                                       # 复制当前路径到剪贴板
    web-search                                     # 命令行网页搜索
    command-not-found                              # 提示未知命令的安装方式
)

zstyle ':completion:*' menu select                 # 补全菜单导航
CASE_SENSITIVE="true"                              # 补全时区分大小写

bindkey '^P' history-substring-search-up           # 上翻搜索历史命令
bindkey '^N' history-substring-search-down         # 下翻搜索历史命令

source $ZSH/oh-my-zsh.sh                           # 加载 Oh My Zsh

# =========================================================
# 常用别名
# =========================================================

alias edzsh="vim ~/.zshrc"                         # 快速编辑 .zshrc
alias rezsh="source ~/.zshrc"                      # 重新加载 .zshrc

export EZA_COMMON="--group-directories-last --grid --git-ignore --classify=always --absolute=off --hyperlink --color=always" # eza 基础参数
export EZA_COMMON_LONG="--long --header $EZA_COMMON -w='100' --created --changed --accessed --git --time-style='+%y/%m/%d^%H:%M' --no-permissions --no-user"         # 长列表通用参数
alias ls="eza $EZA_COMMON --oneline"                                   # ls：基础列表，分组并彩色
alias la="eza -a $EZA_COMMON --oneline"                                # la：显示所有文件
alias ll="eza $EZA_COMMON_LONG"                              # ll：长列表，包含所有
alias lt="eza $EZA_COMMON_LONG --sort=modified"              # lt：按修改时间排序
alias lh="eza $EZA_COMMON_LONG --sort=size"                  # lh：按文件大小排序
alias lsd="eza --only-dirs $EZA_COMMON_LONG --total-size"             # lsd：只显示目录
alias lx="eza $EZA_COMMON_LONG --total-size --links --blocksize --context --extended --octal-permissions"   # lx：超详细列表
alias ltree="eza --tree"                    # ltree：树状图显示

alias c="clear"                                    # 清空屏幕
alias grep="grep --color=auto"                     # grep 搜索高亮
alias f="find . -name"                             # 快速 find 命令
alias rg="rg --hidden --glob '!.git/*'"            # ripgrep 忽略 .git

alias ..="cd .."                                   # 返回上一级目录
alias home="cd ~"                                  # 回到主目录
alias mkdir="mkdir -pv"                            # 递归创建目录
alias cp="cp -iv"                                  # 复制时交互式确认
alias mv="mv -iv"                                  # 移动时交互式确认
alias rmdir="rm -rf"                               # 递归删除目录

alias git="LANG=zh_CN git"                         # git 命令
alias github="git-open"                            # 浏览器打开 GitHub
alias upd="git add . && git commit -m 'upd' && git push"  # 快速提交并推送

alias ping="ping -c 5"                             # 默认 ping 5 次
alias myip="curl ifconfig.me"                      # 获取公网 IP
alias ports="lsof -i -P | grep LISTEN"             # 查看监听的端口

alias mypower="system_profiler SPPowerDataType | grep Wattage -C 9"  # macOS 电源信息
alias wget="wget -c"                               # wget 断点续传
alias untar="tar -xzvf"                            # 解压 .tar.gz
alias untarbz2="tar -xjvf"                         # 解压 .tar.bz2
alias zip="zip -r"                                 # 压缩文件
alias unzip="unzip -o"                             # 解压文件
alias hack="sudo xattr -dr com.apple.quarantine"   # 移除 macOS 文件隔离属性

alias df="df -h"                                   # 查看磁盘空间
alias du="du -sh *"                                # 查看目录大小
alias free="vm_stat"                               # macOS 查看内存
alias cpu="ps -Ao pid,comm,%cpu,%mem --sort=-%cpu | head" # 查看 CPU 占用

# =========================================================
# 自定义 / 开发相关
# =========================================================

alias cm="chezmoi"                                 # chezmoi 别名
alias nn="neovide --title-hidden --no-tabs"        # neovide 别名
alias cc="~/.script/runcpp.sh"                     # 运行 C++ 脚本
alias pymkvenv="python3 -m venv ~/.venvs/myenv"    # 创建 Python 虚拟环境
alias pycdvenv="source ~/.venvs/myenv/bin/activate"  # 激活 Python 虚拟环境

# =========================================================
# 个性化提示符
# =========================================================
REPORTTIME=5                                       # 命令执行超过 5 秒显示耗时
autoload -Uz colors && colors
PS1="%F{cyan}%n@%m%f %F{yellow}%~%f %# "           # PS1 提示符

# =========================================================
# 预留空位
# =========================================================
# alias t="clear && go test -v"
# alias g="go run gen.go"

eval "$(starship init zsh)"                        # 启动 starship
